<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.gharbar.Fragments.AddPlacesFragment">
<ScrollView
    android:background="@drawable/landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"

            android:hint="Name"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:hint="Address Line 1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/domain"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"

            android:hint="Address Line 2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/domain"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:hint="City"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/domain"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:hint="State"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/domain"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:hint="BHK"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_dashboard_black_24dp"
            android:background="@drawable/edittextplain"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:hint="Starting Price"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/domain"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextplain"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:text="Amenities:"

                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="Swimming pool"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:buttonTint="#FFFFFF"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:text="Garden"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:buttonTint="#FFFFFF"
                android:text="Gym"
                android:textColor="#FFFFFF"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:buttonTint="#FFFFFF"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Lift"
                android:textColor="#FFFFFF"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:buttonTint="#FFFFFF"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Cafeteria"
                android:textColor="#FFFFFF"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:text="Type:"

                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:buttonTint="#FFFFFF"
                    android:text="Apartment"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="10dp"
                    android:buttonTint="#FFFFFF"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:text="House"
                    android:textColor="#FFFFFF"/>



            </RadioGroup>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Upload Photo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Upload ownership Document" />
        </LinearLayout>





    </LinearLayout>

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnback"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
</FrameLayout>
