<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.gharbar.Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextrounded"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                android:hint="  Name"
                android:padding="3dp" />
            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextrounded"
                android:fontFamily="sans-serif-condensed"
                android:hint="  Email"
                android:padding="3dp" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:background="@drawable/edittextrounded"
                android:fontFamily="sans-serif-condensed"
                android:hint="  Type"
                android:padding="3dp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:background="@drawable/edittextrounded"
                android:fontFamily="sans-serif-condensed"
                android:hint="  Address"
                android:padding="3dp" />


            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:background="@drawable/edittextrounded"
                android:fontFamily="sans-serif-condensed"
                android:hint="  Contact"
                android:padding="3dp" />

            <LinearLayout
                android:id="@+id/linear_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/change_password"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#616161"
                    android:text="Change Password"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:elevation="24dp"
                    />

                <Button
                    android:id="@+id/Save"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#616161"
                    android:text="Save "
                    android:layout_width="155dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="24dp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
