<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.gharbar.Fragments.ViewPlacesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="info.androidhive.cardview.cardview.MainActivity"
            tools:showIn="@layout/activity_main">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </RelativeLayout>


</FrameLayout>
