<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.gharbar.Fragments.ViewPlacesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            tools:showIn="@layout/activity_main">
            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

</android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gharbar"/>
                <TextView
                    android:id="@+id/text_view"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/red"
                    android:text="It\'s a bit lonely here..."
                    />
                <TextView
                    android:paddingTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#036403"
                    android:layout_below="@id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get started by swiping down"/>

            </RelativeLayout>
        </RelativeLayout>



</FrameLayout>

