<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addline1"
        android:layout_width="330dp"
        android:imeOptions="flagNoExtractUi"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="#e0e0e0"
        android:drawableLeft="@drawable/domain"
        android:drawablePadding="10dp"
        android:hint="House No"
        android:paddingLeft="16dp" />

    <EditText
        android:id="@+id/addline2"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="#e0e0e0"
        android:drawableLeft="@drawable/domain"
        android:drawablePadding="10dp"
        android:hint="Locality"
        android:paddingLeft="16dp"
         />


</LinearLayout>